{
    "port": 58001,
    "log": {
        "debug": "./logs/debug.log"
    },
    "path": {
        "storage": {
            "name": "storage",
            "contents": {
                "name": "contents"
            },
            "temp": {
                "name": "temp"
            },
            "meta": {
                "name": "meta.json"
            }
        }
    }
}